{
  "folders": [
    {
      "name": "✨ file-upload",
      "path": "."
    },
    {
      "name": "🚀 @file-upload/api",
      "path": "apps/api"
    },
    {
      "name": "🚀 @file-upload/infra",
      "path": "apps/infra"
    },
    {
      "name": "📦 @file-upload/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "📦 @file-upload/typescript-config",
      "path": "packages/typescript-config"
    }
  ],
  "settings": {
    // Eslint configuration
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],

    // Formatting and code actions on save
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,

    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // TypeScript
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,

    // Hide generated files and common build directories from search and file watching
    "search.exclude": {
      "**/.turbo": true,
      "**/dist": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/routeTree.gen.ts": true
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
